# PostgreSQL
quarkus.datasource.db-kind = postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
# MinIO
quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=quarkus-user
quarkus.minio.secret-key=quarkus-password
